<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hamburger_about">
    <TextView
        android:id="@+id/hi_there"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi There !"
        android:fontFamily="@font/sacramento"
        android:textSize="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="90dp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textColor="#194D82"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="85dp"
        android:layout_marginStart="180dp"
        android:layout_below="@+id/hi_there"
        >
        <TextView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:textStyle="bold"
            android:focusable="true"
            android:text="Home"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/facts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:text="Facts"
            android:layout_marginTop="42dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:text="About Us"
            android:layout_marginTop="37dp"
            android:textColor="#000000"/>
    </LinearLayout>

</RelativeLayout>